# file-server

./: pom.xml
src/main/java/com/hurricane/app/file/server/: App.java
src/main/java/com/hurricane/app/file/server/controller/: FileManagerController.java
src/main/java/com/hurricane/app/file/server/entity/: FileTransfer.java  User.java
src/main/java/com/hurricane/app/file/server/filter/: CharsetEncodingFilter.java  SecureFilter.java
src/main/resources/: application.properties
